<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            background: deeppink;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c3/Conifer_forest.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 150px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-left-color: blue;
            border-right-color: green;
            border-style: solid;
            /* border: 5px solid black; */
            padding: 10px;
            margin: 20px;
        }
        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur </section>
    <section class="section-two">2</section>
</body>
</html>